<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIOSDADO ALER III</title>
    <style>
        body{
            background-image: url("bg.jpg");
            
        }
       .pic img{
        width: 300px;
        margin: 10px;
        border-radius: 20px;
       }
       .pic{
        display: flex;
        justify-content: center;
        background-image: url("tpic.jpg");
        margin-right: 20vmin;
        margin-left: 20vmin;
        padding: 30px;
        border-radius: 30px;
        margin-bottom: 20px;
         
       }
       .expression{
            background-image: url("t2.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .good{
           background-image: url("t3.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .improvement{
            background-image: url("t4.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .achievements{
            background-image: url("t5.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .expression p{
            background-color: #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 20px;
        }
        .good p{
            background-color: #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 20px;
        }
        .improvement p{
            background-color:  #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 20px;
        }
        .achievements p{
            background-color:  #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            font-size: 20px;
             
        }
        
        p{
            color: white;
            
        }
        h2{
            color: white;
        }
        .mm{
            background-color: darkolivegreen;
            padding: 15px;
            width: 410px;
            border-radius: 20px;
        }
        .ach2 {
            background-image: url('t2.jpg');
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;


        }
        .ach2  img{
            width: 250px;
            margin: 20px;
            border-radius: 30px;
             
        }
         
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1 class="mm">DR. DIOSDADO M. ALER III</h1></marquee>
<center>
<div class="pic">
    
    <img src="Aler.jpg" alt="">
    <img src="tottie.jpg" alt="">
    
</div>
<div class="expression">
    <h2>FAVORITE EXPRESSION</h2>
    <p>GODDAMMMMNITTT!!</p>
    <p>LOLO MO PANOT IHO</p>
    <p>AHAHAHAHAHAHAHAHAHAH(his laughing</p>
    <p>IHO BILI MO NGA AKO KAPE</p>
    </div>
    <div class="good">
    <h2 class="effect">GOOD QUALITIES AS A PROF</h2>
    <p>Great at Explaining Things</p>
    <p>Truthful to hes house rules</p>
    <p>Sometimes jokes around to break the ice </p>
    <p>Has good sense of humor</p>
    
   </div>   
   <div class="improvement">
    <h2>ROOMS FOR IMPROVEMENT</h2>
    <p>Nothing should be improve because you are already a great proffessor because you encourage us to study hard and value our time when we are young or student </p>
    <p>Nothing could be done better since he was the best! Compared to other teachers, Mr. Aler's instruction style is more wonderful, engaging, and life-changing.</p>
   </div>
   <div class="achievements">
    <h2>ACHIEVEMENTS</h2>
    <p> MICROSOFT CERTIFICATE <br>* Microsoft Office Specialist in Word *<br>* Microsoft Office Specialist in Excel * <br> * Microsoft Office Specialist in Powerpoint *</p>
    <p>AWARD<br>Featured in Magazine <br>"DIGITAL DEVICE"<br><br>Awarded in 1st Place in Technology Engineering Category <br><Br> "EMPOWERING CALAMITY STRICKEN COMMUNITY THOUGH IT TRAINING PROGRAMS.</p>
   </div>
   </center>
   
   <div class="ach2">
    <img src="mg4.jpg" alt="">
    <img src="mg1.jpg" alt="">
    <img src="mg3.jpg" alt="">
    <img src="mg2.jpg" alt="">
    
     
   </div>

    
    
</body>
</html>